"""
문제
찬수와 준수는 국제프로그래밍융합대학의 친구들이다. 어느 날 찬수가 준수에게 “1부터 12 사이의 숫자 중 하나를 골라 마음속에 품고 있어. 아무에게도 말하지 마.”라고 말했다. 준수가 마음속으로 11을 골랐다.

그 후 찬수는 아래와 같은 네 장의 카드를 차례대로 보여 주며, “이 카드 안에 네 숫자가 있니?”라고 물었다.

준수는 네 차례에 걸쳐 “예, 예, 아니요, 예”라고 답했고, 찬수는 손과 발을 이용해 마치 신비로운 의식을 하는 것처럼 보이다가 마침내 “네 숫자는 11이구나!”라고 외쳤다. 준수는 찬수가 정확히 자기가 생각한 숫자를 맞히자 깜짝 놀랐다.

찬수는 마술의 비결을 알려 주지 않고 “이 카드들에는 강력한 마력이 깃들어 있어서, 네 생각을 읽고 나에게 마법의 언어로만 알려 주는 거야.”라고만 농담처럼 말했지만, 실은 간단한 논리에 기반한 비밀이 숨어 있다.

이제 여러분은 친구들의 마음속 숫자를 맞히는 프로그램을 작성해야 한다. 이 마술을 다음과 같이 일반화할 수 있다.

총 K장의 마법 카드가 있고, 각 카드에는 1부터 N 사이의 정수가 정확히 M개씩(중복 가능) 적혀 있다.

여러분은 F명의 친구에게 차례로 이 K장의 카드를 보여 주며, 각 카드에 친구가 고른 숫자가 있는지(Yes/No) 물어 본다.

각 친구로부터 받은 길이 K의 Y/N 응답 시퀀스를 바탕으로, 친구가 마음속에 품은 정확한 숫자를 찾아 내야 한다.

입력
첫 줄에 네 정수 N, K, M, F가 주어진다.

1 ≤ N ≤ 500,000

1 ≤ K ≤ 100

1 ≤ M ≤ 5,000

1 ≤ F ≤ 50,000

그다음 K개의 줄에, 각 줄마다 카드 하나에 적힌 M개의 정수가 공백으로 구분되어 주어진다. 각 정수는 1 이상 N 이하이며, 카드 내에 중복되어 적혀 있을 수도 있다.

그다음 F개의 줄에, 각 줄마다 길이 K의 문자열이 주어진다. 문자열은 문자 ‘Y’(yes) 또는 ‘N’(no)로만 이루어지며, 이는 해당 카드에 친구가 고른 숫자가 “있다”고 답했는지 “없다”고 답했는지를 차례대로 나타낸 것이다. 모든 친구의 응답은 반드시 친구가 실제로 마음속에 고른 숫자에 따라 올바르게 주어졌다고 가정해도 좋다.

12 4 6 3
1 9 7 11 3 5
2 10 3 6 7 11
4 5 6 7 6 12
8 11 10 9 12 9
YYNY
NNNY
YNNN

출력
총 F개의 줄을 출력한다.
i번째 줄에는 i번째 친구가 마음속에 품은 숫자를 출력한다.
만약 그 친구의 응답만으로 고른 숫자가 오직 하나로 확정되지 않는다면, 해당 줄에 0을 출력한다.

11
8
1
"""
